ELEVEN_LABS_API_KEY=sk_6ee74a07458c8f411dd77339931baa17b4bc0a1edfb8662c
GEMINI_API_KEY=AIzaSyALVptcrs6xuEuea_DiippQ6lQY8l1S4Uo
SMTP_EMAIL=test90967647@gmail.com
SMTP_APP_PASSWORD=qswv zxng omhq ivtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
GROK_API_KEY=xai-Tuu6SilNBghA56Z4jMl9f4J16Y6i4HhOtHOkB76I2a18TeTGprbjQQnguzH58nDtwRXgYWfUEC1x2MOg